import * as React from "react";
import Styles from "@components/pages/user-agreement/UserAgreement.module.scss";

export const UserAgreement: React.FC = function () {
  return (
    <div className={Styles.container}>
      <h1>Пользовательское соглашение.</h1>
      <p>
        При нажатии вами на «Я Принимаю Условия Пользовательского Соглашения»,
        когда вы регистрируетесь, происходит заключение данного юридически
        обязывающего соглашения между вами, пользователем Вебсайта и Услуг
        ("вы") и Сайтом ("мы")(далее - "Соглашение").
      </p>
      <h2>1. ОПРЕДЕЛЕНИЯ</h2>
      <dl className={"mb-3"}>
        <dt>«ВЕБ-САЙТ»</dt>
        <dd>
          Означает предоставленные нами онлайн или мобильные сайты, на которых
          вы получаете доступ к нашим Сервисам.
        </dd>
        <dt>«УЧЕТНАЯ ЗАПИСЬ»</dt>
        <dd>
          Означает учетную запись, созданную для Вас путем завершения процесса
          регистрации на Сайте для вашего авторизованного доступа и
          использования Услуг на Сайте.
        </dd>
        <dt>«РЕЗУЛЬТАТ(Ы)»</dt>
        <dd>
          Означает предметы, случайно выбранные из оплаченного вами Кейса.
        </dd>
        <dt>«СЛУЧАЙНЫЙ КЕЙС»</dt>
        <dd>
          Означает различные виды товаров, подобранных по определенным
          категориям. Товары, включенные в один Кейс, равны друг другу по
          стоимости и по другим характеристикам.
        </dd>
        <dt>«УСЛУГИ»</dt>
        <dd>
          Означает предоставление вам Результатов в обмен на уплату вами
          фиксированной суммы денежных средств или Бонусных баллов за Кейс,
          который вы выбрали на Вебсайте.
        </dd>
        <dt>«COOKIES»</dt>
        <dd>
          Это небольшие фрагменты текста, отправляемые вашим веб-браузером с
          посещаемого вами сайта. Файл cookie хранится в вашем веб-браузере и
          позволяет Службе или третьему лицу узнавать вас и облегчает ваш
          следующий визит, а Служба становится более полезной для вас.
        </dd>
      </dl>
      <h2>2. ВВЕДЕНИЕ</h2>
      <p>
        2.1. Открывая веб-сайт, используя и / или посещая любой его раздел
        («веб-сайт»), а также после нажатия кнопки «Зарегистрироваться», «Я
        согласен» или аналогичной кнопки, пользователь автоматически соглашается
        с пользовательским соглашением, Политикой конфиденциальности, с любыми
        условиями рекламной деятельности, бонусами и специальными предложениями,
        которые время от времени будут доступны на Сайте, а также соглашается на
        использование нами файлов cookie. Все вышеперечисленные условия
        упоминаются ниже как «Условия». Прежде чем принять Условия, пользователь
        соглашается внимательно их прочитать. Если вы не согласны с условиями
        данного соглашения, мы настоятельно рекомендуем вам прекратить
        пользоваться услугами Веб-сайта. Продолжение использования сайта
        является подтверждением Вашего согласия с Условиями.
      </p>
      <h2>3. ОБЩИЕ УСЛОВИЯ</h2>
      <p>
        3.1. Компания имеет право добавлять, редактировать и удалять любые
        Условия по ряду причин, включая юридические (в соответствии с новыми
        законами или правилами), коммерческие, а также причины, связанные с
        обслуживанием клиентов. Текущие Условия в их текущем виде, а также дата
        вступления в законную силу доступны на Сайте. Компания сообщит вам обо
        всех изменениях, дополнениях или изменениях, разместив новую версию
        Условий на веб-сайте. Пользователь принимает на себя ответственность за
        ознакомление с настоящими Условиями. Мы призываем Вас регулярно
        проверять наличие обновлений Условий. Компания оставляет за собой право
        вносить любые изменения в порядок работы веб-сайта (программное
        обеспечение, порядок обслуживания) и изменять требования в соответствии
        с действующим законодательством в любое время и без предварительного
        уведомления пользователей.
      </p>
      <p>
        3.2. В случае отказа от принятия изменений, вы должны прекратить
        использование сайта. Дальнейшее использование вами какой-либо части
        веб-сайта, после даты вступления в силу обновленных Условий и положений,
        автоматически будет рассматриваться как Ваше принятие обновленных
        Условий, включая (во избежание сомнений) любые добавления, удаления,
        замены или другие изменения в идентифицирующей информации, относящаяся к
        Компании, упомянутые в пункте 2.1 настоящих Условий, независимо от того,
        получили ли Вы уведомление или ознакомились с обновленными Условиями.
      </p>
      <p>
        3.3. Вы подтверждаете, что вы знаете, что это Соглашение и любые Услуги
        не основаны на риске. После того как вы закажете Услугу, вы получите
        один Результат из Кейса, если иное не определено в описании Кейса.
        Ассортимент каждого Кейса доступен для вашего ознакомления и для каждого
        предмета указаны текущие рыночные цены. Прежде чем оплачивать Кейс, вы
        можете и должны ознакомиться со списком предметов, один из которых будет
        выбран случайным образом в качестве Результата.
      </p>
      <h2>4. ЮРИДИЧЕСКИЕ ТРЕБОВАНИЯ</h2>
      <p>
        4.1. Пользуясь услугами, вы подтверждаете и гарантируете, что вам уже
        исполнилось восемнадцать (18) лет и вы имеете право, полномочия и
        правоспособность принимать это соглашение и соблюдать все положения и
        Условия.
      </p>
      <p>
        4.2. Вы несете единоличную ответственность за соблюдение применимых к
        вам законов, и подтверждаете полное законное право на использование
        Услуг.
      </p>
      <p>
        4.3. Компания не намерена предоставлять вам услуги, которые
        противоречили бы действующему законодательству вашей юрисдикции. Вы
        признаете, соглашаетесь и гарантируете, что использование вами услуг на
        веб-сайте соответствует всем применимым законам, нормам и правилам вашей
        юрисдикции. Компания не несет никакой ответственности за любое
        незаконное или несанкционированное использование услуг сайта.
      </p>
      <h2>5. ВАШ АККАУНТ И ПЛАТЕЖИ</h2>
      <p>
        5.1. Чтобы начать пользоваться Сервисом, необходимо зарегистрировать
        Учетную запись на сайте, указав свое имя пользователя, текущий адрес
        электронной почты и пароль.
      </p>
      <p>
        5.2. Вы не должны раскрывать свои регистрационные данные кому-либо,
        разрешать кому-либо их использовать, передавать свою учетную запись
        третьим лицам или разрешать любой другой третьей стороне использовать
        вашу учетную запись. Вы несете ответственность за безопасность своей
        Учетной записи и регистрационные данные.
      </p>
      <p>
        5.3. Как только вы станете зарегистрированным пользователем, мы откроем
        для вас учетную запись в нашей системе, где будут регистрироваться все
        ваши денежные средства и платежи («Баланс счета»).
      </p>
      <p>
        5.4. Вы можете вносить средства на баланс своего счета любым из
        указанных и предоставляемых нами время от времени способов. Мы внесем
        такие средства на баланс вашего счета после их фактического получения
        нами. Мы используем сторонние платежные системы для обработки депозитов;
        они не обрабатываются непосредственно нами. Баланс вашего счета будет
        зачислен только в том случае, если мы получим код подтверждения и
        авторизации от поставщика, осуществившего платеж. Если ваш платежный
        провайдер не дает такого разрешения, остаток на вашем Счете не будет
        зачислен.
      </p>
      <p>
        5.5. Вы можете произвести оплату за Услуги, если у вас на счете
        достаточно средств.
      </p>
      <p>
        5.6. Вы несете ответственность за любые сборы, налоги или другие
        расходы, связанные с покупкой и доставкой ваших товаров в результате
        сборов, наложенных вашими отношениями с поставщиками платежных услуг,
        или сборов и налогов, наложенных вашими местными таможенными служащими
        или другим регулирующим органом.
      </p>
      <p>
        5.7. Мы оставляем за собой право приостановить и / или прекратить
        действие вашей Учетной записи в соответствии с условиями настоящего
        Соглашения. Если ваша Учетная запись приостановлена ​​или прекращена в
        связи с нарушением вами настоящего Соглашения или любого применимого
        законодательства, любой Баланс Учетной записи и Баланс бонусных баллов
        на указанной Учетной записи может быть утрачен.
      </p>
      <h2>6. ПРАВИЛА ПОЛУЧЕНИЯ ТОВАРА</h2>
      <p>
        6.1. Пользователь выбирает категорию СЛУЧАЙНОГО КЕЙСА, доступную на
        веб-сайте.
      </p>
      <p>
        6.2. Пользователь соглашается с тем, что он платит только за СЛУЧАЙНЫЙ
        КЕЙС, который позволяет «выиграть» конкретный предмет в разных ценовых
        категориях, определенных при случайном выборе.
      </p>
      <p>
        6.3. Пользователь соглашается и учитывает, что цена СЛУЧАЙНОГО КЕЙСА
        может превышать стоимость предметов, а также быть ниже стоимости
        приобретенного СЛУЧАЙНОГО КЕЙСА.
      </p>
      <p>
        6.4. Никто из сотрудников сайта, а также пользователи не знают и не
        могут знать ценность результата заранее. Все риски по стоимости
        содержимого СЛУЧАЙНОГО КЕЙСА несет пользователь.
      </p>
      <p>
        6.5. Веб-сайт ни при каких обстоятельствах не возвращает деньги,
        потраченные на СЛУЧАЙНЫЙ КЕЙС, и не обменивает товар на другой, не несет
        ответственности, если СЛУЧАЙНЫЙ КЕЙС был значительно выше стоимости
        выигранного предмета. Все продажи являются окончательными, после
        внесения депозита мы не возвращаем оплату.
      </p>
      <p>
        6.6. Вы принимаете тот факт, что результат покупок определяется нашим
        генератором случайных чисел, и принимаете результаты. В случае
        каких-либо расхождений в отображении баланса в Вашей учетной записи или
        результатов в Вашем браузере и на сервере Компании, записи на сервере
        Компании являются достоверными и окончательными.
      </p>
      <p>
        6.7. Вы можете перепродать полученные вещи. Вы получите определенный
        процент от стоимости предметов на Балансе Счета. Перепродажная стоимость
        предметов не является частью настоящего Соглашения. Перепродажная
        стоимость предметов может варьироваться по нашему усмотрению. По
        вопросам обслуживания клиентов или споров, вы можете связаться с нами по
        электронной почте svialence@yandex.ru.
      </p>
      <h2>8. СБОЙ СИСТЕМЫ</h2>
      <p>
        8.1. Во время использования услуг веб-сайта вы можете столкнуться с
        обстоятельствами, при которых ваши выигранные предметы не будут
        получены. В этом случае веб-сайт приложит все усилия, чтобы разрешить
        эту ситуацию, и постарается как можно скорее решить Вашу проблему.
        Максимальный срок рассмотрения дефекта / ошибки составляет 45 рабочих
        дней.
      </p>
      <p>
        8.2. Мы постараемся как можно скорее исправить сбои в СЛУЧАЙНЫХ КЕЙСАХ,
        в случае их возникновения. Компания не несет ответственности за
        неисправности и неисправности используемого Вами оборудования, а также
        за любые сбои в работе Вашего интернет-провайдера.
      </p>
      <p>
        8.3. Мы не несем ответственности за любой ущерб или убытки, понесенные
        Вами в результате технических сбоев, заражения Вашего компьютера
        вирусами или другими вредоносными программами при использовании
        веб-сайта или размещенных ссылок.
      </p>
      <h2>9. ИСКЛЮЧЕНИЕ НАШЕЙ ОТВЕТСТВЕННОСТИ</h2>
      <p>
        9.1. Вы соглашаетесь с тем, что вы используете этот сайт на свой страх и
        риск.
      </p>
      <p>
        9.2. Услуги на сайте предоставляются в соответствии с настоящими
        Условиями и полностью регулируемы. Компания не предоставляет
        дополнительных гарантий или обещаний относительно веб-сайта или
        размещенных на нем сервисов.
      </p>
      <p>
        9.3. Мы не несем ответственности за любой ущерб или убытки, включая
        потерю данных, репутации или дохода. Компания не несет ответственности
        за содержание веб-сайтов, ссылки на которые могут быть размещены на
        нашем веб-сайте.
      </p>
      <p>
        9.4. Все жалобы или запросы, связанные с какими-либо результатами,
        сторонней рекламой или продвижением наших Сервисов (включая
        маркетинговые и другие кампании, проводимые нашими партнерами),
        сторонними сервисами, включая, помимо прочего, платежные услуги,
        продукты, предложения и ресурсы, должны быть направлены в адрес этого
        третьего лица.
      </p>
      <p>
        9.5. Мы предоставляем только те Услуги, которые описаны на Сайте и в
        настоящем Соглашении.
      </p>
      <p>
        9.6. Мы не несем ответственности за любые предложения, рекламные акции,
        обещания или гарантии, используемые или сделанные аффилированными лицами
        или любыми другими третьими лицами, которые рекламируют или иным образом
        продвигают Веб-сайт и / или Услуги.
      </p>
      <p>
        9.7. Мы не несем ответственности за любой ущерб или убытки, понесенные
        Вами в результате технических сбоев, заражения Вашего компьютера
        вирусами или другими вредоносными программами при использовании
        веб-сайта или размещенных ссылок.
      </p>
      <h2>10. НАРУШЕНИЕ УСЛОВИЙ</h2>
      <p>
        10.1. Вы берете на себя ответственность по возмещению нам любых
        расходов, претензий и затрат (в том числе юридических), возникновение
        которых возможно при нарушении Вами настоящих Условий.
      </p>
      <p>
        10.2. Вы соглашаетесь защищать интересы Компании (включая ее сотрудников
        и руководство) и возмещать любые убытки, понесенные Компанией в
        результате:
      </p>
      <p>
        <p>10.2.1. нарушение Вами настоящих Условий;</p>
      </p>
      <p>10.2.2. нарушение Вами закона или прав третьих лиц;</p>
      <p>
        <p>
          10.2.3. использования вашей личности третьим лицом для доступа к
          веб-сайту без вашего разрешения;
        </p>
      </p>
      <p>
        <p>10.2.4. принятие выигрышей, полученных таким нарушением;</p>
      </p>
      <p>10.3. Если Вы нарушаете Условия, мы имеем право:</p>
      <p>
        <p>
          10.3.1. отправить Вам предупреждение о нарушении, с просьбой
          прекратить такую деятельность;
        </p>
      </p>
      <p>
        <p>10.3.2. ограничить доступ к веб-сайту;</p>
      </p>
      <p>
        10.3.3. вычесть сумму, потраченную на СЛУЧАЙНЫЙ КЕЙС, а также удержать
        приобретенный товар в связи с любым нарушением Вами Условий сайта.
      </p>
      12. ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
      <p>
        12.1. Вы даете прямое согласие на обработку, сбор, передачу, хранение,
        раскрытие и другое использование вашей Информации, как описано в
        настоящем Соглашении, в случае, когда вы регистрируетесь у нас и / или
        предоставляете нам информацию через Веб-сайт.
      </p>
      <p>
        12.2. Компания примет все необходимые меры для надлежащего и безопасного
        хранения собранной личной информации Пользователя в соответствии с
        условиями настоящей Политики. Вся информация, предоставленная
        Пользователем, хранится на серверах Компании. Мы очень серьезно
        относимся к полученной Вашей личной информации. Мы будем обрабатывать
        предоставленную Вами личную информацию строго в соответствии с политикой
        конфиденциальности.
      </p>
      <p>12.3. Какие личные данные мы собираем и обрабатываем:</p>
      Информация о транзакциях пользователя и взаимодействиях с приложениями и
      веб-сайтами. IP-адрес, по которому можно определить географическое
      местоположение, а также информацию о конфигурации системы. Адрес
      электронной почты, который мы можем (по нашему усмотрению) хэшировать или
      иным образом идентифицировать. Ваш почтовый адрес. Информация о браузере
      пользователя, такая как тип языка браузера и версия операционной системы
      (например, Android, iOS); сетевой провайдер; языковые настройки; часовой
      пояс. Уникальный идентификатор cookie, который может однозначно
      идентифицировать пользователя. Это помогает веб-сайту запоминать
      информацию о вашем посещении, такую ​​как предпочитаемый вами язык и
      другие настройки. Для получения дополнительной информации о файлах cookie
      посетите сайт https://en.wikipedia.org/wiki/HTTP_cookie. Мы используем
      наши собственные файлы cookie (файлы cookie первых лиц): запомнить ваш
      выбор файлов cookie на Сайте; узнавать вас при посещении веб-сайта;
      запомнить ваши предпочтения; для выполнения мер безопасности. В отдельных
      случаях мы можем собирать информацию (персональные данные), не указанную
      выше. Такой сбор персональных данных осуществляется исключительно в целях
      обеспечения бесперебойной работы заявленных нами Услуг. При этом мы не
      храним такие данные и удаляем их сразу же после использования.
      <p>
        12.4. Как мы защищаем вашу информацию. Мы не будем сдавать в аренду или
        продавать вашу личную информацию другим. Мы можем хранить личную
        информацию в местах, находящихся вне нашего прямого контроля (например,
        на серверах или в базах данных, расположенных совместно с
        хостинг-провайдерами).
      </p>
      <p>
        12.5. Мы заинтересованы в защите вашей конфиденциальности и данных, но
        мы не можем быть уверенными или гарантировать безопасность любой
        информации, которую вы передаете нам, или гарантировать, что ваша
        информация не будет доступна, раскрыта, изменена или уничтожена в
        результате нарушения любого из наших отраслевых стандартов физических,
        технических или управленческих гарантий. Когда вы вводите
        конфиденциальную информацию (например, учетные данные для входа) в нашу
        регистрационную форму или форму заказа, мы шифруем эту информацию с
        помощью технологии уровня защищенных сокетов (SSL). Однако ни один метод
        передачи через Интернет или метод электронного хранения не является на
        100% безопасным. Поэтому мы не можем гарантировать его абсолютную
        безопасность. Если у вас есть какие-либо вопросы о безопасности на нашем
        Сайте, вы можете связаться с нами по адресу
        support@gamedelivery.freshdesk.com
      </p>
      <p>
        12.6. Конфиденциальность детей. Защита частной жизни детей младшего
        возраста особенно важна. По этой причине мы сознательно не собираем и не
        запрашиваем личную информацию от кого-либо в возрасте до 18 лет. В
        случае, если мы узнаем, что мы собрали личную информацию от ребенка в
        возрасте до 18 лет, мы удалим эту информацию как можно быстрее. Если вы
        считаете, что мы можем получить какую-либо информацию от ребенка в
        возрасте до 18 лет или о нем, свяжитесь с нами по адресу
        support@gamedelivery.freshdesk.com.
      </p>
      <p>
        12.7. Как долго мы храним информацию. Мы будем хранить вашу информацию
        до тех пор, пока вы являетесь участником настоящего Соглашения, а после
        этого - не дольше, чем это необходимо для целей отчетности и сверки в
        соответствии с требованиями законодательства.
      </p>
      <p>
        12.8. Раскрытие вашей информации. Ваша личная информация может быть
        раскрыта нами только в том случае, если это необходимо для: (a)
        обеспечения соблюдения положений закона или требований судебных
        разбирательств, касающихся нашей системы; (б) защита наших прав или
        собственности; (c) принятие немедленных мер в отношении личной
        безопасности наших сотрудников или потребителей услуг, а также в
        отношении общественной безопасности. Ваша личная информация, которую мы
        получаем в нашем распоряжении при регистрации, может быть передана
        третьим лицам и лицам, которые сотрудничают с нами с целью улучшения
        качества наших услуг. Ваши личные данные не будут использоваться ни для
        каких целей, кроме перечисленных выше. Адрес электронной почты, который
        вы предоставляете нам при регистрации, может использоваться для отправки
        вам сообщений или уведомлений об изменениях, касающихся вашей учетной
        записи, а также для рассылки сообщений о событиях и изменениях, которые
        происходят в компании, важной информации о новых товарах и услугах. и т.
        д. Также предусмотрена возможность отмены вашей подписки.
      </p>
      <p>12.9. Вы можете связаться с нами в любое время, чтобы:</p>
      <ul className={"mb-3"}>
        <li>Запросить доступ к имеющейся у нас информации о вас.</li>
        <li>Исправьте любую имеющуюся у нас информацию о вас.</li>
        <li>Удалить имеющуюся у нас информацию о вас.</li>
        <li>Подать жалобу в орган защиты данных (DPA).</li>
      </ul>
      <p>
        Если у вас есть дополнительные вопросы о сборе и хранении данных,
        пожалуйста, свяжитесь с нами по адресу:
        support@gamedelivery.freshdesk.com
      </p>
      <p>
        12.10. Наш сайт может время от времени содержать ссылки на веб-сайты
        наших партнерских сетей, рекламодателей и партнеров. Если вы переходите
        по ссылке на любой из этих веб-сайтов, имейте в виду, что у этих
        веб-сайтов есть свои собственные политики конфиденциальности, и мы не
        несем никакой ответственности за эти политики. Пожалуйста, ознакомьтесь
        с этими правилами, прежде чем отправлять какие-либо личные данные на эти
        сайты.
      </p>
      <p>
        Компания гарантирует, что любые действия, связанные с персональными
        данными, полностью соответствуют положениям Общего регламента защиты
        данных (GDPR).
      </p>
      <h2>13. ФОРС- МАЖОРНЫЕ ОБСТОЯТЕЛЬСТВА</h2>
      <p>
        13.1. В случае форс-мажорных обстоятельств мы не несем ответственности
        за невыполнение или задержку выполнения любого из наших обязательств.
        Обстоятельства непреодолимой силы включают в себя войну, гражданские
        беспорядки, стихийные бедствия, сбои в общении, DDOS-атаки и
        производственные споры.
      </p>
      <p>
        13.2. Во время форс-мажорных обстоятельств Компания приостанавливает
        свою деятельность. Все обязательства, изложенные в настоящих Условиях,
        откладываются до конца периода непреодолимой силы. Компания сделает все
        возможное и использует все доступные ресурсы, чтобы найти способы,
        которыми мы могли бы выполнить свои обязательства, несмотря на
        форс-мажорные обстоятельства.
      </p>
      <h2>14. СРОК И ПРЕКРАЩЕНИЕ</h2>
      <p>
        14.1. Настоящее Соглашение действует до тех пор, пока не будет
        расторгнуто вами или нами.
      </p>
      <p>
        14.2. Мы можем расторгнуть настоящее Соглашение без указания причины с
        уведомлением или без него.
      </p>
      <p>
        14.3. Вы можете закрыть свою Учетную запись у нас в любое время и
        прекратить действие настоящего Соглашения. Если вы хотите закрыть свою
        учетную запись, сообщите об этом в нашу службу поддержки.
      </p>
      <p>
        14.4. Мы можем прекратить действие настоящего Соглашения, как
        предусмотрено в других разделах настоящего Соглашения, и / или если:
      </p>
      <p>
        Вы существенно нарушаете условия настоящего Соглашения; Нам стало
        известно, что вы вовлечены в запрещенное поведение (как определено выше
        в настоящем Соглашении); Нам стало известно, что вы использовали любой
        другой подобный сайт и подозреваетесь в запрещенном поведении; Нас
        попросила об этом полиция, любой регулирующий орган или суд; По нашему
        разумному мнению, ваше дальнейшее использование Услуг может нанести
        ущерб нашей репутации и репутации наших партнеров;
      </p>
      <p>
        14.5. Если действие вашей Учетной записи прекращено, любое содержание
        вашей Учетной записи и все Бонусные очки в вашей Учетной записи
        аннулируются.
      </p>
      <p>
        14.6. Если мы прекратили действие настоящего Соглашения по какой-либо
        причине, мы можем по собственному усмотрению приостановить или удержать
        остаток на Счете и / или удержать с Вашего Счета сумму любых потраченных
        Бонусов. Права, изложенные здесь, не затрагивают другие права, которыми
        мы обладаем в отношении вас в соответствии с настоящим Соглашением или
        любым применимым законодательством.
      </p>
    </div>
  );
};

export default UserAgreement;
